<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>最近赛事</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

 
    <link rel="stylesheet" href="css/common2.css">
    <style>
     
      .row  img{
            border-radius: 10px;
            width: 200px;
            height: 100px;
            display: block;
            margin: 0px auto;
        }
        .row{
            height: 1000px;
            width: 80%;
            margin:100px auto;
                }
    
        p{      
                margin: 50px auto;
                   width: 260px;
                }
        .hide{display: none;}
.type-iconcourse .curr-type{
    margin:0px auto;
 
}            
.phone-typecourse-itmes .curr-type{
    color:#fff;
} 
.phone-typecourse-itmes{
    width: 90%;
    height: 100px;
    margin: 20px auto;
 
 }
 .phone-typecourse-itmes a{
     text-decoration: none;
     text-align: center;
     color: #fff;
 }
 .phone-typecourse-itmes a:hover{
 background: rgb(171, 144, 173);
 color: #ea5947;
 }
 .clearfix:after{content:'';display:table;clear:both;visibility: hidden;height: 0;line-height: 0;}
.clearfix{*zoom:1;}
.clearfix:after{content:'';display:table;clear:both;visibility: hidden;height: 0;line-height: 0;}
.clearfix{*zoom:1;}
.type-iconcourse .tsk-icon{
	background-position:-22px -270px;
}     
               
.type-iconcourse{
   position: relative;
   left: 200px;
     float: left;
     width: 20%;
     height: 100px;
     margin: 0 auto;
     font-size: 1.5em;
   padding: 30px 25px 10px 25px;
    display: block;
    background: #ea5947;
    border: 1px solid rgb(168, 154, 154);
    
 
 } 
.type-iconcourse .danj-icon{
	background-position:-555px -321px;
}
.type-iconcourse .eng-icon{
	background-position:-22px -197px;
}
        
        
        
        
        
        
.curr-type{background-color:#ea5947;position:relative;}
.curr-type:after{content:'';width:0;height:0;position:absolute;left:80px;bottom:-40px;
border-width:25px;border-style:solid;border-color:#ea5947 transparent transparent;}

.curr-type .polity-icon{
	background-position:-555px -388px;
}
.curr-type .eng-icon{
	background-position:-207px -197px;
}

.curr-type .tsk-icon{
	background-position:-207px -270px;
}

.curr-type .pro-icon{
	background-position:-207px -343px;
}
.curr-type .danj-icon{
	background-position:-555px -451px;
}
.phone-typecourse-itmes .curr-type{
    color:#fff;
}

.curr-type:after{
    left:25px;
    bottom:-20px;
    border-width:10px;
}
</style>
</head>

<body>

    <div id="container">

        <!-- 定义顶部快速链接 -->
        <div id="logo1">  
                <div id="top">
                   <img src="./images/shouye/logo.png" alt="">
                   <ul>
                           <li>
                               <a href="./index.html">首页</a>
                           </li>
                           <li>
                               <a href="./index.html#kecheng">论坛</a>
                           </li>
                           <li>
                               <a href="./shizi.html">师资</a>
                           </li>
                           <li>
                               <a href="./cansai.html">赛事</a>
                           </li>
                       </ul>
       
                   <div class="bt1">
                       <a href="">登录</a>
                   </div>
                   <div class="bt2">
                       <a href="">注册</a>
                   </div>
       
               </div>
           </div>

        <div id="content">
            <img src="./images/robots/robot.png" alt="">
    </div>



        <section class="con-wrap typecourse-wraper">

        <!-- class="con-wrap typecourse-wraper"> -->
           <div class="phone-typecourse-itmes clearfix">




      <a href="javascript:;" class="type-iconcourse curr-type">小学比赛<i class="pro-icon"></i></a>
           <a href="javascript:;" class="type-iconcourse">初中比赛<i class="pro-icon"></i></a>
           <a href="javascript:;" class="type-iconcourse">高中比赛<i class="pro-icon"></i></a>

    </div>


        <div id="classify-course" class="clearfix">
            <div class="row">
               
                <div class="col-sm-12 col-md-6 col-lg-4 ">
                  <a href="./saishi1.html"> <img src="./images/saishi/p1.jpg" alt=""></a> 
                    <p>学家理查德·欧文在研究几块样子像蜥蜴骨头化石时，认为它们是某种史前动物留下来的，并命名为恐龙，意思</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 ">
                    <a href="./saishi1.html">    <img src="./images/saishi/p2.jpg" alt=""></a>
                    <p>学家理查德·欧文在研究几块样子像蜥蜴骨头化石时，认为它们是某种史前动物留下来的，并命名为恐龙，意思</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 ">
                    <a href="./saishi1.html">     <img src="./images/saishi/p3.jpg" alt=""></a>
                    <p>学家理查德·欧文在研究几块样子像蜥蜴骨头化石时，认为它们是某种史前动物留下来的，并命名为恐龙，意思</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 ">
                    <a href="./saishi1.html">  <img src="./images/saishi/p4.jpg" alt=""></a>
                    <p>学家理查德·欧文在研究几块样子像蜥蜴骨头化石时，认为它们是某种史前动物留下来的，并命名为恐龙，意思</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 ">
                    <a href="./saishi1.html"> <img src="./images/saishi/p5.jpg" alt=""></a>
                    <p>学家理查德·欧文在研究几块样子像蜥蜴骨头化石时，认为它们是某种史前动物留下来的，并命名为恐龙，意思</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 ">
                    <a href="./saishi1.html">   <img src="./images/saishi/p6.jpg" alt=""></a>
                    <p>学家理查德·欧文在研究几块样子像蜥蜴骨头化石时，认为它们是某种史前动物留下来的，并命名为恐龙，意思</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 ">
                    <a href="./saishi1.html">  <img src="./images/saishi/p7.jpg" alt=""></a>
                    <p>学家理查德·欧文在研究几块样子像蜥蜴骨头化石时，认为它们是某种史前动物留下来的，并命名为恐龙，意思</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 ">
                    <a href="./saishi1.html">   <img src="./images/saishi/p8.jpg" alt=""></a>
                    <p>学家理查德·欧文在研究几块样子像蜥蜴骨头化石时，认为它们是某种史前动物留下来的，并命名为恐龙，意思</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 ">
                    <a href="./saishi1.html"> <img src="./images/saishi/p9.jpg" alt=""></a>
                    <p>学家理查德·欧文在研究几块样子像蜥蜴骨头化石时，认为它们是某种史前动物留下来的，并命名为恐龙，意思</p>
                </div>
    
            </div>
            <div class="row hide">
               
                <div class="col-sm-12 col-md-6 col-lg-4 ">
                  <a href="./saishi1.html"> <img src="./images/saishi/p9.jpg" alt=""></a> 
                    <p>学家理查德·欧文在研究几块样子像蜥蜴骨头化石时，认为它们是某种史前动物留下来的，并命名为恐龙，意思</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 ">
                    <a href="./saishi1.html">    <img src="./images/saishi/p8.jpg" alt=""></a>
                    <p>学家理查德·欧文在研究几块样子像蜥蜴骨头化石时，认为它们是某种史前动物留下来的，并命名为恐龙，意思</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 ">
                    <a href="./saishi1.html">     <img src="./images/saishi/p7.jpg" alt=""></a>
                    <p>学家理查德·欧文在研究几块样子像蜥蜴骨头化石时，认为它们是某种史前动物留下来的，并命名为恐龙，意思</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 ">
                    <a href="./saishi1.html">  <img src="./images/saishi/p6.jpg" alt=""></a>
                    <p>学家理查德·欧文在研究几块样子像蜥蜴骨头化石时，认为它们是某种史前动物留下来的，并命名为恐龙，意思</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 ">
                    <a href="./saishi1.html"> <img src="./images/saishi/p5.jpg" alt=""></a>
                    <p>学家理查德·欧文在研究几块样子像蜥蜴骨头化石时，认为它们是某种史前动物留下来的，并命名为恐龙，意思</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 ">
                    <a href="./saishi1.html">   <img src="./images/saishi/p4.jpg" alt=""></a>
                    <p>学家理查德·欧文在研究几块样子像蜥蜴骨头化石时，认为它们是某种史前动物留下来的，并命名为恐龙，意思</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 ">
                    <a href="./saishi1.html">  <img src="./images/saishi/p3.jpg" alt=""></a>
                    <p>学家理查德·欧文在研究几块样子像蜥蜴骨头化石时，认为它们是某种史前动物留下来的，并命名为恐龙，意思</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 ">
                    <a href="./saishi1.html">   <img src="./images/saishi/p2.jpg" alt=""></a>
                    <p>学家理查德·欧文在研究几块样子像蜥蜴骨头化石时，认为它们是某种史前动物留下来的，并命名为恐龙，意思</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 ">
                    <a href="./saishi1.html"> <img src="./images/saishi/p1.jpg" alt=""></a>
                    <p>学家理查德·欧文在研究几块样子像蜥蜴骨头化石时，认为它们是某种史前动物留下来的，并命名为恐龙，意思</p>
                </div>
    
            </div>
            <div class="row hide">
               
                <div class="col-sm-12 col-md-6 col-lg-4 ">
                  <a href="./saishi1.html"> <img src="./images/saishi/p7.jpg" alt=""></a> 
                    <p>学家理查德·欧文在研究几块样子像蜥蜴骨头化石时，认为它们是某种史前动物留下来的，并命名为恐龙，意思</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 ">
                    <a href="./saishi1.html">    <img src="./images/saishi/p4.jpg" alt=""></a>
                    <p>学家理查德·欧文在研究几块样子像蜥蜴骨头化石时，认为它们是某种史前动物留下来的，并命名为恐龙，意思</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 ">
                    <a href="./saishi1.html">     <img src="./images/saishi/p1.jpg" alt=""></a>
                    <p>学家理查德·欧文在研究几块样子像蜥蜴骨头化石时，认为它们是某种史前动物留下来的，并命名为恐龙，意思</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 ">
                    <a href="./saishi1.html">  <img src="./images/saishi/p8.jpg" alt=""></a>
                    <p>学家理查德·欧文在研究几块样子像蜥蜴骨头化石时，认为它们是某种史前动物留下来的，并命名为恐龙，意思</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 ">
                    <a href="./saishi1.html"> <img src="./images/saishi/p5.jpg" alt=""></a>
                    <p>学家理查德·欧文在研究几块样子像蜥蜴骨头化石时，认为它们是某种史前动物留下来的，并命名为恐龙，意思</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 ">
                    <a href="./saishi1.html">   <img src="./images/saishi/p2.jpg" alt=""></a>
                    <p>学家理查德·欧文在研究几块样子像蜥蜴骨头化石时，认为它们是某种史前动物留下来的，并命名为恐龙，意思</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 ">
                    <a href="./saishi1.html">  <img src="./images/saishi/p9.jpg" alt=""></a>
                    <p>学家理查德·欧文在研究几块样子像蜥蜴骨头化石时，认为它们是某种史前动物留下来的，并命名为恐龙，意思</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 ">
                    <a href="./saishi1.html">   <img src="./images/saishi/p6.jpg" alt=""></a>
                    <p>学家理查德·欧文在研究几块样子像蜥蜴骨头化石时，认为它们是某种史前动物留下来的，并命名为恐龙，意思</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 ">
                    <a href="./saishi1.html"> <img src="./images/saishi/p3.jpg" alt=""></a>
                    <p>学家理查德·欧文在研究几块样子像蜥蜴骨头化石时，认为它们是某种史前动物留下来的，并命名为恐龙，意思</p>
                </div>
    
            </div>
       

            
         </div>
        </section>



















































        <div class="border2">

            <div id="end">
                <ul>
                    <li class="level2">
                        <h6>
                            <a href="">小学课程</a>
                        </h6>
                        <a href="">入门</a>
                        <a href="">进阶</a>
                        <a href="">高阶</a>



                    </li>
                    <li class="level2">
                        <h6>
                            <a href="">初中课程</a>
                        </h6>
                        <a href="">入门</a>
                        <a href="">进阶</a>
                        <a href="">高阶</a>

                    </li>
                    <li class="level2">
                        <h6>
                            <a href="">高中课程</a>
                        </h6>
                        <a href="">入门</a>
                        <a href="">进阶</a>
                        <a href="">高阶</a>


                    </li>
                    <li class="level2">
                        <h6>
                            <a href="">师资力量</a>
                        </h6>


                    </li>
                    <li class="level2">
                        <h6>
                            <a href="">最近赛事</a>
                        </h6>


                    </li>
                    <li class="level2">
                        <h6>
                            <a href="">联系我们</a>
                        </h6>


                        <img class="erweima" src="./images/shouye/qqqun.png" alt="">
                    </li>





                </ul>








            </div>

        </div>






        <div class="border1">

            <div class="final">


                <span>
                    <span class="info">电话查号台： xxxxxxx </span>
                    <span class="info"> 管理员信箱webmaster@ludong.edu.cn </span>
                    <span class="info">地址：烟台市芝罘区鲁东大学</span>
                    <span class="right">京公网安备 xxxxxxxxxx 号</span>

                </span>
                <span>

                    <span class="bottom">版权所有 © 鲁东大学　　访问量:146687309</span>

                </span>
            </div>

        </div>

    </div>

</div>






    <script src="./js/jquery-3.3.1.slim.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/comm.js"></script>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script>
        $(".type-iconcourse").click(function () {
            var $this = $(this);
            if (!$this.hasClass("curr-type")) {
                $(".type-iconcourse").removeClass("curr-type");
                $this.addClass("curr-type");
                $(".row").addClass("hide").eq($this.index()).removeClass("hide");
            }
        });
    </script>



</body>

</html>